events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
        }

        location /socket.io {
            proxy_pass http://localhost:5000;
            proxy_redirect off;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}